<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Assigment 2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-7VNTUDG:DESKTOP-7VNTUDG\hidro">
          <Created>2022-07-16T12:14:16.8514493+07:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-7VNTUDG</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create_Databse.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7VNTUDG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7VNTUDG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create_Databse.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert_data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7VNTUDG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7VNTUDG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert_data.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7VNTUDG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7VNTUDG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>